{
  "name": "angular-maptalks",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^16.2.0",
    "@angular/core": "^16.2.0"
  },
  "dependencies": {
    "maptalks": "^1.0.0-rc.37",
    "tslib": "^2.7.0"
  },
  "sideEffects": false
}
